/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--cover-image);
  background-color: var(--main-background-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* HEADER */

.main {
  padding: 10px 10px 14px 10px;
}

.header {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;
}

.decorated-zone {
  position: relative;
  font-size: var(--main-font-size);
  color: var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  transform: rotate(180deg);
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
}

.header__decorated-text {
  position: absolute;
  top: 10px;
  right: 38px;
  text-transform: uppercase;
}

.header__decorated-text::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 43px;
  background-color: var(--accent-color);
  inline-size: 10px;
  block-size: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-block-start: 64px;
  justify-self: end;
  padding-inline-end: 4px;
}

.header__theme-menu-item:hover {
  outline: 1px solid color-mix(in srgb, var(--button-color) 40%, transparent);
}

.header__theme-menu-item {
  outline: 1px solid transparent;
  transition: outline 0.3s ease;
}

.header__title {
  font-size: var(--primary-title-font-size);
  line-height: 83%;
  color: var(--primary-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  padding-block-start: 69px;
}

.header__subtitle {
  margin-block-start: 54px;
  margin-block-end: 65px;
  font-weight: 700;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-decor-color);
  font-size: var(--main-font-size);
  height: fit-content;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  padding: 0 10px 1px;
  color: var(--button-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-color);
  outline: none;
}

.header__theme-menu-button_active {
  padding: 0 10px 1px;
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

/* MAIN */

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-block-end: 27px;
}

.section-causes .list {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
}

.section__title {
  color: var(--section-title-color);
  line-height: var(--main-line-heght);
}

.content__text {
  color: var(--content-text-color);
  line-height: var(--main-line-heght);
  padding-block-start: 10px;
}

.content__subtitle {
  font-weight: 400;
}

.section-why {
  margin-block-start: 30px;
}

.section-causes {
  margin-block-start: 59px;
}

.section-advices {
  margin-block-start: 55px;
}

.section-advices .content__title {
  margin-block-end: 22px;
}

.section-advices__list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* LINKS */

.link {
  text-shadow: 2px 1.2px var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--content-text-color);
}

.link:focus-visible {
  outline: 1px solid var(--content-text-color);
}

/* GALLERY */

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-block-start: 50px;
  margin-block-end: 28px;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

/* FOOTER */

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--primary-title-font-size);
  color: var(--primary-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* MEDIA */

@media (width >= 767px) and (max-width: 1023px) {
  :root {
    --primary-title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  /* MEDIA HEADER */

  .header {
    min-block-size: 768px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
  }

  .header__theme-menu-list {
    margin-block-start: 172px;
  }

  .header__title {
    grid-column: 1 / 3;
    grid-row: 2;
    margin-inline-start: -20px;
    padding-block-start: 117px;
    font-size: var(--primary-title-font-size);
  }

  .header__subtitle {
    grid-column: 2;
    grid-row: 3;
    margin-block-end: 164px;
  }

  .header__decorated-text {
    top: 21px;
    right: 48px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  /* MEDIA MAIN */

  .main {
    padding: 20px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section-why {
    margin-block-start: 41px;
  }

  .section-causes {
    margin-block-start: 83px;
    flex-wrap: wrap;
    display: grid;
    gap: 20px;
  }

  .section-causes .list {
    gap: 23px;
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .section-advices .content__title {
    margin-block-end: 20px;
  }

  .section-advices {
    margin-block-start: 84px;
  }

  .section-advices .list {
    gap: 24px;
  }

  /* media GALLERY */

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 83px;
    margin-block-end: 43px;
  }

  .content__title {
    grid-column: 1 / 4;
  }

  .gallery .gallery__image:nth-child(2) {
    grid-column: 1 / 3;
  }

  .gallery .gallery__image:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .gallery .gallery__image:nth-child(4) {
    grid-row: 3 / 5;
  }

  .gallery .gallery__image:nth-child(6) {
    grid-column: 2 / 4;
  }
}

/***************** 1024px **********************/

@media (width >= 1024px) {
  :root {
    --primary-title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  /* M HEADER */

  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content repeat(2, 1fr);
    padding: 20px;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-self: center;
    margin-block-start: 0;
    gap: 18px;
    padding-inline-end: 0;
  }

  .header__title {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    align-self: center;
    padding-block-start: 0;
    font-size: var(--primary-title-font-size);
    margin-inline-start: -20px;
    margin-block-end: 23px;
  }

  .header__subtitle {
    grid-row: 3 / 4;
    grid-column: 2;
    align-self: center;
    margin-block-end: 0;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header__decorated-text {
    top: 21px;
    right: 48px;
  }

  /* MAIN */

  .main {
    padding: 20px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 2.06fr;
    gap: 21.5px;
  }

  .section-why {
    margin-block-start: 40px;
  }

  .section-causes {
    margin-block-start: 81px;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-advices .content__title {
    margin-block-end: 22px;
  }

  .section-advices {
    margin-block-start: 88px;
  }

  .section-advices .list {
    gap: 22px;
  }

  .section-causes .list-item {
    flex: 1;
  }

  .section-causes .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column: 1 / 4;
    grid-row: 2;
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 83px;
    margin-block-end: 41px;
  }

  .content__title {
    grid-column: 1 / 4;
  }

  .gallery .gallery__image:nth-child(2) {
    grid-column: 1 / 3;
  }

  .gallery .gallery__image:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .gallery .gallery__image:nth-child(4) {
    grid-row: 3 / 5;
  }

  .gallery .gallery__image:nth-child(6) {
    grid-column: 2 / 4;
  }
}
